# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 16:35
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SMSSendLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('gateway', models.CharField(max_length=30)),
                ('phone', models.CharField(max_length=16, validators=[django.core.validators.RegexValidator('^\\+?\\d{5,15}')])),
                ('status', models.CharField(max_length=50)),
                ('error_code', models.CharField(max_length=1024)),
                ('error_msg', models.CharField(max_length=1024)),
                ('exception', models.CharField(max_length=1024)),
            ],
        ),
    ]
